{
  "compilerOptions": {
    "baseUrl": "mongodb+srv://<db_username>:<db_password>@bibliotecaescolarrgb.ngdnqcy.mongodb.net/?appName=BibliotecaEscolarRGB",
    "paths": {
      "../*": ["src/*"]
    }
  },
  "include": ["src"]
}